{
  "name": "offlinetv",
  "version": "1.0.0",
  "description": "Offline TV Sample Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasdeep Sandhu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "path": "^0.12.7",
    "xmlhttprequest": "^1.8.0"
  }
}
